<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    
<body>
    <!-- Login page -->
    <div id="login-page">
        <form id="login-form">
            <h2>Login</h2>
            <div>
                <label for="">Username : </label>
                <input type="text" id="username">
            </div>
            <div>
                <label for="">Password : </label>
                <input type="password" id="password">
            </div>
            <div>
                <button type="submit">Login</button>
            </div>
        </form>
    </div>

    <!-- main page -->
    <div id="main-page" class="hidden">
        <header>Welcome to Whispr.</header>
        <main id="chat">
            <div class="chat-messages">
                <!-- other messages -->
                <div class="message left">
                    <div class="sender">Alice</div>
                    <div class="bubble">Hi</div>
                </div>
                <!-- my messages -->
                <div class="message right">
                    <div class="sender">You</div>
                    <div class="bubble">Hi</div>
                </div>
            </div>
            <form class="chat-input" id="chat-form">
                <input type="text" placeholder="Type your message..." id="message-input">
                <button type="submit">send</button>
            </form>

            <button onclick="logout()">Logout</button>
        </main>
    </div>



    <script src="script.js"></script>
</body>
</html>